{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/chef_main/css/chef_main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
    <title>MealHub - Меню повара</title>
</head>
<body>
    <div class="menu_page">
        <div class="lefter">
            <div class="admin_logo_container">
                <div class="admin_logo">Meal Hub Chef</div>
                <div class="admin_logo_sub">Выдача и контроль блюд</div>
            </div>
            <div class="admin_divider"></div>
            <div class="admin_nav">
                <div class="admin_nav_slider"></div>
                <button class="admin_nav_button" data-view="chef_main"><img src="{% static 'icon/home.svg' %}" alt="">Главная</button>
                <button class="admin_nav_button" data-view="chef_serving"><img class="admin_lefter_rest" src="{% static 'icon/restaurant.svg' %}" alt="">Выдачи</button>
                <button class="admin_nav_button" data-view="chef_orders"><img src="{% static 'icon/note_add.svg' %}" alt="">Заявки на закупку</button>
                <button class="admin_nav_button" data-view="chef_stocks"><img src="{% static 'icon/assignment.svg' %}" alt="">Остатки</button>
            </div>
        </div>

        <div class="menu_app_view menu_app_view--active" data-view="chef_main">
            <header class="admin_main_header">
                <div class="admin_main_header_left">Главная</div>
                <div class="admin_main_header_right">
                    <div class="admin_notify_wrap">
                        <button class="admin_notify_button" type="button" aria-label="Уведомления">
                            <img src="{% static 'icon/notifications.svg' %}" alt="">
                        </button>
                    </div>
                    <div class="admin_user_meta">
                        <div class="admin_user_name">Имя Фамилия</div>
                        <div class="admin_user_role">Повар</div>
                    </div>
                    <img src="{% static 'icon/photo_2026-01-14_11-19-22.jpg' %}" class="admin_user_avatar" alt="">
                </div>
            </header>

            <section class="admin_stats_panel">
                <div class="admin_stats_grid">
                    <article class="admin_stat_card">
                        <div class="admin_stat_label">Оплаты сегодня</div>
                        <div class="admin_stat_value">42 497₽</div>
                    </article>
                    <article class="admin_stat_card">
                        <div class="admin_stat_label">Посещения</div>
                        <div class="admin_stat_value">384 ученика</div>
                    </article>
                    <article class="admin_stat_card">
                        <div class="admin_stat_label">Заявки на закупку</div>
                        <div class="admin_stat_value">5 позиций</div>
                    </article>
                    <article class="admin_stat_card">
                        <div class="admin_stat_label">Низкие остатки</div>
                        <div class="admin_stat_value">5 позиций</div>
                    </article>
                    <article class="admin_stat_card">
                        <div class="admin_stat_label">Приёмов пищи</div>
                        <div class="admin_stat_value">4 позиции</div>
                    </article>
                </div>
            </section>

            <section class="chef_page_body">
                <section class="main_main_panel">
                    <div class="main_main_graphs_orders_panel">
                        <section class="main_graphs_panel">
                            <div class="graph_holder">
                                <p>Меню на день</p>
                                <div class="day_menu_panel">
                                    <div class="day_menu_body">
    <div class="day_menu_tabs" role="tablist" aria-label="Выбор приёма пищи">
        <input class="day_menu_tab_input" type="radio" name="meal_tab" id="meal_breakfast" checked>
        <label class="day_menu_tab" for="meal_breakfast" role="tab">Завтрак</label>
        <input class="day_menu_tab_input" type="radio" name="meal_tab" id="meal_lunch">
        <label class="day_menu_tab" for="meal_lunch" role="tab">Обед</label>
    </div>

    <div class="day_menu_table">
        <div class="day_menu_row day_menu_row--head">
            <div>Блюдо</div>
            <div>Заказано</div>
            <div>Выдано</div>
            <div>Наличие</div>
            <div></div>
            <div>Выдачи</div>
            <div></div>
        </div>
        <div class="day_menu_table_body day_menu_table_body--active" data-meal="meal_breakfast">
            {% for item in meals_b %}
            {% csrf_token %}
            <div class="day_menu_row" data-meal-id="{{ item.id }}" data-meal-name="{{ item.name }}">
                <div>{{ item.name }}</div>
                {% for i in item.count_by_days %}
                {% if i == today %}
                <div class="ordered-count" data-field="ordered">{{ i }}</div>
                <div class="issued-count" data-field="issued">{{ i }}</div>
                <div class="available-count" data-field="available">30</div>
                {% endif %}
                {% endfor %}
                <div>
                    <button class="day_menu_btn issue-btn" type="button" data-action="issue" data-amount="1" data-meal-id="{{ item.id }}">
                        +1
                    </button>
                </div>
                <div>
                    <button class="day_menu_btn issue-btn" type="button" data-action="issue" data-amount="5" data-meal-id="{{ item.id }}">
                        +5
                    </button>
                </div>
                <div>
                    <button class="day_menu_btn day_menu_btn--danger return-btn" type="button" data-action="return" data-amount="-1" data-meal-id="{{ item.id }}">
                        -1
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="day_menu_table_body" data-meal="meal_lunch">
            {% for item in meals_l %}
            <div class="day_menu_row" data-meal-id="{{ item.id }}" data-meal-name="{{ item.name }}">
                <div>{{ item.name }}</div>
                <div class="ordered-count" data-field="ordered">{{ item.count_by_days.today.o }}</div>
                <div class="issued-count" data-field="issued">{{ item.count_by_days.today.l }}</div>
                <div class="available-count" data-field="available">30</div>
                <div>
                    <button class="day_menu_btn issue-btn" type="button" data-action="issue" data-amount="1" data-meal-id="{{ item.id }}">
                        +1
                    </button>
                </div>
                <div>
                    <button class="day_menu_btn issue-btn" type="button" data-action="issue" data-amount="5" data-meal-id="{{ item.id }}">
                        +5
                    </button>
                </div>
                <div>
                    <button class="day_menu_btn day_menu_btn--danger return-btn" type="button" data-action="return" data-amount="1" data-meal-id="{{ item.id }}">
                        -1
                    </button>
                </div>
            </div>
            {% endfor %}
                        </div>
        </div>
                                        </div>
                                    </div>
                                </div>
                        </section>
                        <section class="main_orders_panel">
                            <p>Ваши заявки на закупку</p>
                            <div class="orders_bg">
                                <div class="orders_list">
                                    <table class="orders_table">
                                        <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Дата</th>
                                                <th>Товары</th>
                                                <th>Сумма</th>
                                                <th>Действие</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr data-order-id="101">
                                                <td>101</td>
                                                <td>10.01.26</td>
                                                <td>Молоко, йогурт клубн...</td>
                                                <td>9200 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                            <tr data-order-id="100">
                                                <td>100</td>
                                                <td>10.01.26</td>
                                                <td>Говядина, хлеб, вода...</td>
                                                <td>17450 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                            <tr data-order-id="99">
                                                <td>99</td>
                                                <td>09.01.26</td>
                                                <td>Огурцы, помидор, лук...</td>
                                                <td>6970 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                            <tr data-order-id="98">
                                                <td>98</td>
                                                <td>09.01.26</td>
                                                <td>Чай чёрный пакетир...</td>
                                                <td>13224 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                            <tr data-order-id="98">
                                                <td>98</td>
                                                <td>09.01.26</td>
                                                <td>Чай чёрный пакетир...</td>
                                                <td>13224 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                            <tr data-order-id="98">
                                                <td>98</td>
                                                <td>09.01.26</td>
                                                <td>Чай чёрный пакетир...</td>
                                                <td>13224 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                            <tr data-order-id="98">
                                                <td>98</td>
                                                <td>09.01.26</td>
                                                <td>Чай чёрный пакетир...</td>
                                                <td>13224 руб.</td>
                                                <td><button class="orders_action" type="button">Перейти к заявке</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="main_main_notifications_panel">
                        <p>Уведомления</p>
                        <div class="notifications_list">
                            <div class="notif_element">
                                <p>Новая заявка от 10.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Отчёт по затратам сформирован!</p>
                            </div>
                            <div class="notif_element">
                                <p>Низкий остаток: пельмени</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 09.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 10.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Отчёт по затратам сформирован!</p>
                            </div>
                            <div class="notif_element">
                                <p>Низкий остаток: пельмени</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 09.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 10.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Отчёт по затратам сформирован!</p>
                            </div>
                            <div class="notif_element">
                                <p>Низкий остаток: пельмени</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 09.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 10.01.26!</p>
                            </div>
                            <div class="notif_element">
                                <p>Отчёт по затратам сформирован!</p>
                            </div>
                            <div class="notif_element">
                                <p>Низкий остаток: пельмени</p>
                            </div>
                            <div class="notif_element">
                                <p>Новая заявка от 09.01.26!</p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </div>

        <div class="menu_app_view" data-view="chef_serving">
            <header class="admin_main_header">
                <div class="admin_main_header_left">Выдачи</div>
                <div class="admin_main_header_right">
                    <div class="admin_notify_wrap">
                        <button class="admin_notify_button" type="button" aria-label="Уведомления">
                            <img src="{% static 'icon/notifications.svg' %}" alt="">
                        </button>
                    </div>
                    <div class="admin_user_meta">
                        <div class="admin_user_name">Имя Фамилия</div>
                        <div class="admin_user_role">Повар</div>
                    </div>
                    <img src="{% static 'icon/photo_2026-01-14_11-19-22.jpg' %}" class="admin_user_avatar" alt="">
                </div>
            </header>

            <section class="admin_stats_panel">
                <div class="chef_serving_datebar" data-role="datebar" data-date="2026-01-19" data-week-start="2026-01-19" data-week-end="2026-01-23">
                    <div class="chef_serving_date_left">
                        <span class="chef_serving_date_label">Понедельник,</span>
                        <span class="chef_serving_date_value" data-role="date-display">19.01.2026</span>
                    </div>
                    <div class="chef_serving_days" role="group" aria-label="Дни недели" data-role="weekday-switch">
                        <button class="chef_serving_day is-active" type="button" data-day="1" data-date="2026-01-19">Пн</button>
                        <button class="chef_serving_day" type="button" data-day="2" data-date="2026-01-20">Вт</button>
                        <button class="chef_serving_day" type="button" data-day="3" data-date="2026-01-21">Ср</button>
                        <button class="chef_serving_day" type="button" data-day="4" data-date="2026-01-22">Чт</button>
                        <button class="chef_serving_day" type="button" data-day="5" data-date="2026-01-23">Пт</button>
                    </div>
                    <div class="chef_serving_week_switch" aria-label="Переключение недели">
                        <button class="chef_serving_week_btn" type="button" data-action="week-prev" aria-label="Предыдущая неделя">
                            <img src="{% static 'icon/left_arrow_stats.svg' %}" alt="">
                        </button>
                        <span class="chef_serving_week_label" data-role="week-label">19.01 - 23.01</span>
                        <button class="chef_serving_week_btn chef_serving_week_btn--next" type="button" data-action="week-next" aria-label="Следующая неделя">
                            <img src="{% static 'icon/left_arrow_stats.svg' %}" alt="">
                        </button>
                    </div>
                </div>
            </section>


            <section class="chef_page_body">
                <section class="chef_serving_page">
                    <div class="chef_meal_list" aria-label="Список приёмов пищи">
                        <article class="chef_meal_block">
                            <div class="chef_meal_block_header">
                                <span class="chef_meal_title">Завтрак</span>
                                <span class="chef_meal_count">870 порций</span>
                            </div>
                            <div class="chef_meal_cards">
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">1-е блюдо</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Каша гречневая</div>
                                        <div class="chef_meal_card_amount">230/400 порций</div>
                                    </div>
                                </div>
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">1-е блюдо</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Сырники с джемом</div>
                                        <div class="chef_meal_card_amount">270/450 порций</div>
                                    </div>
                                </div>
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">1-е блюдо</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Чай чёрный</div>
                                        <div class="chef_meal_card_amount">370/500 порций</div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="chef_meal_block">
                            <div class="chef_meal_block_header">
                                <span class="chef_meal_title">Обед</span>
                                <span class="chef_meal_count">920 порций</span>
                            </div>
                            <div class="chef_meal_cards">
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">1-е блюдо</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Суп куриный</div>
                                        <div class="chef_meal_card_amount">280/400 порций</div>
                                    </div>
                                </div>
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">2-е блюдо</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Котлета с пюре</div>
                                        <div class="chef_meal_card_amount">260/350 порций</div>
                                    </div>
                                </div>
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">Напиток</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Компот</div>
                                        <div class="chef_meal_card_amount">380/520 порций</div>
                                    </div>
                                </div>
                            </div>
                        </article>

                        <article class="chef_meal_block">
                            <div class="chef_meal_block_header">
                                <span class="chef_meal_title">Полдник</span>
                                <span class="chef_meal_count">540 порций</span>
                            </div>
                            <div class="chef_meal_cards">
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">Перекус</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Йогурт</div>
                                        <div class="chef_meal_card_amount">180/240 порций</div>
                                    </div>
                                </div>
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">Фрукт</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Яблоко</div>
                                        <div class="chef_meal_card_amount">200/250 порций</div>
                                    </div>
                                </div>
                                <div class="chef_meal_card">
                                    <div class="chef_meal_card_label">Напиток</div>
                                    <div class="chef_meal_card_body">
                                        <img src="{% static 'icon/meal1.svg' %}" alt="">
                                        <div class="chef_meal_card_name">Морс</div>
                                        <div class="chef_meal_card_amount">160/220 порций</div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <aside class="chef_serving_side" aria-label="Сводка выдач">
                        <div class="chef_serving_card">
                            <div class="chef_serving_metric">Завтраков выдано: 130</div>
                            <div class="chef_serving_divider"></div>
                            <div class="chef_serving_metric">Обедов выдано: 200</div>
                            <div class="chef_serving_divider"></div>
                            <button class="chef_serving_cta" type="button" data-open-view="chef_stocks">Перейти к остаткам</button>
                        </div>
                    </aside>
                </section>
            </section>
        </div>

        <div class="menu_app_view" data-view="chef_orders">
            <header class="admin_main_header">
                <div class="admin_main_header_left">Заявки на закупку</div>
                <div class="admin_main_header_right">
                    <div class="admin_notify_wrap">
                        <button class="admin_notify_button" type="button" aria-label="Уведомления">
                            <img src="{% static 'icon/notifications.svg' %}" alt="">
                        </button>
                    </div>
                    <div class="admin_user_meta">
                        <div class="admin_user_name">Имя Фамилия</div>
                        <div class="admin_user_role">Повар</div>
                    </div>
                    <img src="{% static 'icon/photo_2026-01-14_11-19-22.jpg' %}" class="admin_user_avatar" alt="">
                </div>
            </header>

            <section class="chef_page_body">
                <section class="chef_orders_page">
                    <div class="chef_orders_header">
                        <div class="chef_orders_status">
                            <span>3 активные</span>
                            <span>124 завершенные</span>
                        </div>
                        <button class="chef_orders_new" type="button" data-open-view="chef_order_new">
                            <img class="chef_orders_new_icon" src="{% static 'icon/add_2.svg' %}" alt="">
                            Новая заявка
                        </button>
                    </div>
                    <section class="chef_orders_panel">
                        <h2 class="chef_orders_title">История заявок</h2>
                        <div class="chef_orders_table_padder">
                            <div class="chef_orders_table_wrap">
                                <table class="chef_orders_table">
                                    <thead>
                                        <tr>
                                            <th>№</th>
                                            <th>Дата</th>
                                            <th>Создатель</th>
                                            <th>Товары</th>
                                            <th>Сумма</th>
                                            <th>Статус</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>105</td>
                                            <td>10.01.26</td>
                                            <td>Мауро Лоренцо</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge">Ожидает</span></td>
                                        </tr>
                                        <tr>
                                            <td>104</td>
                                            <td>10.01.26</td>
                                            <td>Мауро Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>103</td>
                                            <td>10.01.26</td>
                                            <td>Мауро Мауро</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--reject">Отклонено</span></td>
                                        </tr>
                                        <tr>
                                            <td>102</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Лоренцо</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                        <tr>
                                            <td>101</td>
                                            <td>10.01.26</td>
                                            <td>Лоренцо Росиелла</td>
                                            <td>Картофель</td>
                                            <td>42 тыс. ₽</td>
                                            <td><span class="chef_orders_status_badge chef_orders_status_badge--ok">Одобрено</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </div>

        <div class="menu_app_view" data-view="chef_stocks">
            <header class="admin_main_header">
                <div class="admin_main_header_left">Остатки</div>
                <div class="admin_main_header_right">
                    <div class="admin_notify_wrap">
                        <button class="admin_notify_button" type="button" aria-label="Уведомления">
                            <img src="{% static 'icon/notifications.svg' %}" alt="">
                        </button>
                    </div>
                    <div class="admin_user_meta">
                        <div class="admin_user_name">Имя Фамилия</div>
                        <div class="admin_user_role">Повар</div>
                    </div>
                    <img src="{% static 'icon/photo_2026-01-14_11-19-22.jpg' %}" class="admin_user_avatar" alt="">
                </div>
            </header>

            <section class="chef_page_body">
                <section class="chef_stocks_outer">
                    <section class="chef_stocks_panel">
                        <h2 class="chef_stocks_title">Остатки по продуктам</h2>
                        <div class="chef_stocks_list_outer">
                            <div class="chef_stocks_table_wrap">
                                <table class="chef_stocks_table">
                            <thead>
                                <tr>
                                    <th>Продукт</th>
                                    <th>Остаток</th>
                                    <th>Срок годности</th>
                                    <th>Оповещение</th>
                                    <th>Заявка</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Макароны</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Картофель</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Гречневая крупа</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Молоко</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Макароны</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Картофель</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Гречневая крупа</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Молоко</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Макароны</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Картофель</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Гречневая крупа</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                                <tr>
                                    <td>Молоко</td>
                                    <td>20 кг</td>
                                    <td>01.01.01</td>
                                    <td>Осталось мало</td>
                                    <td><button class="chef_stocks_action" type="button">Составить заявку</button></td>
                                </tr>
                            </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                </section>
            </section>
        </div>

        <div class="menu_app_view" data-view="chef_order_new">
            <header class="admin_main_header">
                <div class="admin_main_header_left">Новая заявка</div>
                <div class="admin_main_header_right">
                    <div class="admin_notify_wrap">
                        <button class="admin_notify_button" type="button" aria-label="Уведомления">
                            <img src="{% static 'icon/notifications.svg' %}" alt="">
                        </button>
                    </div>
                    <div class="admin_user_meta">
                        <div class="admin_user_name">Имя Фамилия</div>
                        <div class="admin_user_role">Повар</div>
                    </div>
                    <img src="{% static 'icon/photo_2026-01-14_11-19-22.jpg' %}" class="admin_user_avatar" alt="">
                </div>
            </header>

            <section class="chef_page_body">
                <section class="chef_order_new_page">
                    <form class="chef_order_new_panel" id="chefOrderForm" action="#" method="post">
                        {% csrf_token %}
                        <div class="chef_order_new_header">
                            <h3 class="chef_order_new_title">Состав заявки</h3>
                            <span class="chef_order_new_sub">Выберите продукт и количество</span>
                        </div>

                        <div class="chef_order_new_body">
                            <div class="chef_order_new_row" data-order-row="1">
                                <div class="chef_order_new_field">
                                    <label class="chef_order_new_label" for="order_product_1">Продукт</label>
                                    <div class="chef_product_picker">
                                        <button class="chef_product_add" type="button" aria-haspopup="listbox" aria-expanded="false">
                                            <span>Выберите продукт</span>
                                            <img class="chef_product_add_icon" src="{% static 'icon/arrow_back_ios_new.svg' %}" alt="">
                                        </button>
                                        <div class="chef_product_menu" role="listbox" aria-label="Продукты">
                                           {% for ingredient in ingredients %}
                                            <button class="chef_product_option" type="button" data-value="{{ ingredient.id }}">{{ ingredient.name }}</button>
                                            {% endfor %}
                                        </div>
                                        <input class="chef_product_input" id="order_product_1" name="products[]" type="hidden" value="">
                                    </div>
                                </div>

                                <div class="chef_order_new_field">
                                    <label class="chef_order_new_label" for="order_price_1">Цена</label>
                                    <input class="chef_order_new_input chef_order_new_input--price" id="order_price_1" name="prices[]" type="number" min="0" step="0.01" value="" required>
                                    <span class="chef_order_new_unit">₽/кг</span>
                                </div>

                                <div class="chef_order_new_field">
                                    <label class="chef_order_new_label" for="order_qty_1">Количество</label>
                                    <div class="chef_order_new_field">
                                        <input class="chef_order_new_input" id="order_qty_1" name="quantities[]" type="number" min="1" step="0.01" value="10" required>
                                        <span class="chef_order_new_unit">кг</span>
                                    </div>
                                </div>
                                <button class="chef_order_row_remove" type="button" aria-label="Удалить продукт">×</button>
                            </div>
                        </div>

                        <div class="chef_order_new_add">
                            <button class="chef_order_new_add_btn" type="button">+ Добавить ещё продукт</button>
                        </div>

                        <div class="chef_order_new_actions">
                            <button class="chef_order_new_action chef_order_new_action--ghost" type="button" data-open-view="chef_orders">
                                Отменить
                            </button>
                            <button class="chef_order_new_action" type="submit">Отправить заявку</button>
                        </div>
                        <template id="chefOrderRowTemplate">
                            <div class="chef_order_new_row" data-order-row="__INDEX__">
                                <div class="chef_order_new_field">
                                    <label class="chef_order_new_label" for="order_product___INDEX__">Продукт</label>
                                    <div class="chef_product_picker">
                                        <button class="chef_product_add" type="button" aria-haspopup="listbox" aria-expanded="false">
                                            <span>Выберите продукт</span>
                                            <img class="chef_product_add_icon" src="{% static 'icon/arrow_back_ios_new.svg' %}" alt="">
                                        </button>
                                        <div class="chef_product_menu" role="listbox" aria-label="Продукты">
                                           {% for ingredient in ingredients %}
                                            <button class="chef_product_option" type="button" data-value="{{ ingredient.id }}">{{ ingredient.name }}</button>
                                            {% endfor %}
                                        </div>
                                        <input class="chef_product_input" id="order_product___INDEX__" name="products[]" type="hidden" value="">
                                    </div>
                                </div>

                                <div class="chef_order_new_field">
                                    <label class="chef_order_new_label" for="order_price___INDEX__">Цена</label>
                                    <input class="chef_order_new_input chef_order_new_input--price" id="order_price___INDEX__" name="prices[]" type="number" min="0" step="0.01" value="" required>
                                    <span class="chef_order_new_unit">₽/кг</span>
                                </div>

                                <div class="chef_order_new_field">
                                    <label class="chef_order_new_label" for="order_qty___INDEX__">Количество</label>
                                    <div class="chef_order_new_field">
                                        <input class="chef_order_new_input" id="order_qty___INDEX__" name="quantities[]" type="number" min="1" step="0.01" value="10" required>
                                        <span class="chef_order_new_unit">кг</span>
                                    </div>
                                </div>
                                <button class="chef_order_row_remove" type="button" aria-label="Удалить продукт">×</button>
                            </div>
                        </template>
                    </form>
                </section>
            </section>
        </div>
    </div>

    <div id="adminNotifyOverlay" class="admin_notify_overlay" aria-hidden="true">
        <div class="admin_notify_title">Уведомления</div>
        <div class="admin_notify_list" aria-live="polite">
            <div class="notif_element">
                <p>Новая заявка от 10.01.26!</p>
            </div>
            <div class="notif_element">
                <p>Отчёт по затратам сформирован!</p>
            </div>
            <div class="notif_element">
                <p>Низкий остаток: пельмени</p>
            </div>
            <div class="notif_element">
                <p>Новая заявка от 09.01.26!</p>
            </div>
        </div>
    </div>

    <script src="../../static/chef_main/js/admin_slider.js"></script>
    <script src="../../static/chef_main/js/gives.js"></script>
</body>
</html>
